#BlueJ class context
comment0.target=LevelLoader
comment0.text=\n\ This\ class\ can\ be\ used\ to\ save\ and\ load\ levels\n\ \n\ @author\ Ted\ McLeod\ \n\ @version\ 4/14/2023\n
comment1.params=world\ typeMap
comment1.target=LevelLoader(greenfoot.World,\ java.util.Map)
comment10.params=saveOrLoad
comment10.target=java.lang.String\ promptForFilePath(int)
comment11.params=filePath
comment11.target=java.awt.Dimension\ getWorldDimensions(java.lang.String)
comment12.params=cls
comment12.target=greenfoot.Actor\ getActorOfType(java.lang.Class)
comment13.params=
comment13.target=boolean\ isLevelJustLoaded()
comment2.params=world
comment2.target=LevelLoader(greenfoot.World)
comment3.params=symbol\ cls
comment3.target=void\ defineType(java.lang.String,\ java.lang.Class)
comment4.params=filePath
comment4.target=void\ loadLevel(java.lang.String)
comment4.text=\n\ Loads\ the\ level\ in\ the\ file\ with\ the\ given\ location.\n\ \n\ @param\ filePath\ the\ path\ to\ the\ file\ to\ load\n
comment5.params=filePath
comment5.target=void\ saveLevel(java.lang.String)
comment5.text=\n\ Saves\ the\ state\ of\ all\ the\ objects\ in\ the\ world\ that\ are\ of\ a\ class\ in\ the\n\ type\ map\ in\ the\ file\ at\ the\ given\ file\ path.\n\ \n\ @param\ filePath\ the\ path\ to\ the\ file\ to\ save\ the\ level\ in\n
comment6.params=filePath\ width\ height
comment6.target=void\ saveLevel(java.lang.String,\ int,\ int)
comment6.text=\n\ Saves\ the\ state\ of\ all\ the\ objects\ in\ the\ world\ that\ are\ of\ a\ class\ in\ the\n\ type\ map\ in\ the\ file\ at\ the\ given\ file\ path\ and\ records\ the\ desired\n\ world\ width\ and\ height.\n\ \n\ @param\ filePath\ the\ path\ to\ the\ file\ to\ save\ the\ level\ in\n\ @param\ width\ the\ world\ width\n\ @param\ height\ the\ world\ height\n
comment7.params=a\ type
comment7.target=java.lang.String\ getSaveString(greenfoot.Actor,\ java.lang.String)
comment8.params=
comment8.target=java.lang.String\ promptForSavePath()
comment8.text=\n\ Prompts\ the\ user\ to\ choose\ a\ file\ to\ save\ to\ and\ returns\ the\ path\ to\ the\ file\ chosen.\n\ If\ the\ user\ does\ not\ choose\ a\ file\ (i.e.\ presses\ cancel),\ it\ returns\ null.\n\ \n\ @return\ the\ path\ to\ the\ file\ chosen\ or\ null\ if\ no\ file\ chosen.\n
comment9.params=
comment9.target=java.lang.String\ promptForLoadPath()
comment9.text=\n\ Prompts\ the\ user\ to\ choose\ a\ file\ to\ load\ and\ returns\ the\ path\ to\ the\ file\ chosen.\n\ If\ the\ user\ does\ not\ choose\ a\ file\ (i.e.\ presses\ cancel),\ it\ returns\ null.\n\ \n\ @return\ the\ path\ to\ the\ file\ chosen\ or\ null\ if\ no\ file\ chosen.\n
numComments=14
