#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n\ \n
comment2.params=x\ y\ numWalls
comment2.target=void\ brickRows(int,\ int,\ int)
comment3.params=x\ y\ numWalls\ rows
comment3.target=void\ brickRect(int,\ int,\ int,\ int)
comment4.params=x\ y\ numLadders
comment4.target=void\ ladderColumns(int,\ int,\ int)
comment5.params=x\ y\ numBars
comment5.target=void\ barRows(int,\ int,\ int)
numComments=6
